# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tnADjT2KPOdqD17b_EtVEGD94UxB8cHXICxPRWQtgx0ORFR"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

POSTGRES_URL="postgres://collective_frames_app:my_secure_password@localhost:5432/collective_frames"
POSTGRES_USER="collective_frames_app"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="my_secure_password"
POSTGRES_DATABASE="collective_frames"